ISPRO-SREZ/ISPRO-SREZ/MainWindow.xaml

<Window x:Class="ISPRO_SREZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISPRO_SREZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="195"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 0 0 0">
                <Label Content="Дата начала:"/>
                <DatePicker x:Name="dpStart"/>
            </StackPanel>
            <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 0 0 0">
                <Label Content="Дата оконачания:"/>
                <DatePicker x:Name="dpEnd"/>
            </StackPanel>
            <Button Margin="50 25 0 0" Width="150" Height="20" Content="Получить" x:Name="btnAdd" Click="btnAdd_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ComboBox Width="150" SelectedIndex="0" Height="25" VerticalAlignment="Top" Margin="50 10 0 0">
                <ComboBoxItem Content="Фирмы"/>
                <ComboBoxItem Content="Продажи"/>
            </ComboBox>
            <Frame Width="350" Height="200" Margin="50 -30 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Сформировать чек" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Height="50" Background="White" x:Name="btnChekWord" Click="btnChekWord_Click">
                    <Image Source="icon/WordIcon.png"/>
                </Button>
                <Button Height="50" Margin="20 0 0 0" Background="White" x:Name="btnCheckExcel" Click="btnCheckExcel_Click">
                    <Image Source="icon/ExcelIcon.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Сформировать отчетность" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Height="50" Background="White" x:Name="btnOtchetWord" Click="btnOtchetWord_Click">
                    <Image Source="icon/WordIcon.png"/>
                </Button>
                <Button Height="50" Margin="20 0 0 0" Background="White" x:Name="btnOtchetExcel" Click="btnOtchetExcel_Click">
                    <Image Source="icon/ExcelIcon.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dgSale" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.FirstName}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Telephones.Manufacturer}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Telephones.NameTelephone}"/>
                <DataGridTextColumn Header="Количество телефонов" Binding="{Binding Telephones.Count}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Telephones.Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
